module;
#include <sys/fcntl.h>
#include <sys/resource.h>
#include <sys/stat.h>
#include <sys/file.h>
#include <filesystem>
#include <shared_mutex>
#include <unistd.h>
export module file_lock:basic_mutex;
import :shared_mutex;
import :sys_file_lock;

namespace file_lock {
  export class FileMutex {
  private:
    mutable std::shared_mutex _mutex;
    SysFileLock _file_lock;

  public:
    FileMutex(const std::filesystem::path &file_path);
    FileMutex(const std::string &file_path);

    void lock() const;
    void unlock() const;
    bool try_lock() const;

    void lock_shared() const;
    void unlock_shared() const;
    bool try_lock_shared() const;
  };

  static_assert(SharedMutex<FileMutex>);
};