module;
#include <filesystem>
#include <unistd.h>
export module file_lock:large_file_mutex;
import :shared_mutex;
import :sys_file_lock;
import :basic_mutex;

namespace file_lock {
  export class LargeFileMutex {
  private:
    std::filesystem::path _file_path;
    std::filesystem::path _lock_file_path;
    FileMutex _file_lock;

  public:
    LargeFileMutex(const std::filesystem::path &file_path);
    LargeFileMutex(const std::string &file_path);

    void lock() const;
    void unlock() const;
    bool try_lock() const;

    void lock_shared() const;
    void unlock_shared() const;
    bool try_lock_shared() const;
  };

  static_assert(SharedMutex<LargeFileMutex>);
};