module;
#include <filesystem>
#include <string>
export module file_lock:sys_file_lock;
import :shared_mutex;

namespace file_lock {
  export class SysFileLock {
  private:
    std::filesystem::path _file_path;
    int _fd;

    void _throw_sys_error() const;
    void _open_file_and_absol_path(int additional_flags);

  public:
    SysFileLock(const std::filesystem::path &file_path);
    SysFileLock(const std::string &file_path);

    void lock() const;
    void unlock() const;
    bool try_lock() const;

    void lock_shared() const;
    void unlock_shared() const;
    bool try_lock_shared() const;

    ~SysFileLock();
  };
  static_assert(SharedMutex<SysFileLock>);
}