module;
#include <sys/fcntl.h>
#include <sys/file.h>
#include <sys/resource.h>
#include <sys/stat.h>
#include <cstring>
#include <filesystem>
#include <string>
#include <system_error>
#include <unistd.h>
export module file_lock:sys_file_lock;
import :shared_mutex;

namespace file_lock {
  export class SysFileLock {
  private:
    std::filesystem::path _file_path;
    int _fd;

    void _throw_sys_error() const {
      throw std::filesystem::filesystem_error{
        _file_path, std::error_code{errno, std::generic_category()}
      };
    }
    void _open_file_and_absol_path(int additional_flags) {
      if (!std::filesystem::exists(_file_path)) {
        _fd = open(_file_path.c_str(), O_CREAT | O_RDWR, 0664);
        if (_fd == -1) _throw_sys_error();
        close(_fd);
      }
      _file_path = std::filesystem::absolute(_file_path);
      _fd = open(_file_path.c_str(), O_RDONLY);
      if (_fd == -1) _throw_sys_error();
    }

  public:
    SysFileLock(const std::filesystem::path &file_path) {
      _open_file_and_absol_path(0);
    }

    void lock() const {
      int lock_st = flock(_fd, LOCK_EX);
      if (lock_st == -1) _throw_sys_error();
    }
    void unlock() const {
      int lock_st = flock(_fd, LOCK_UN);
      if (lock_st == -1) _throw_sys_error();
    }
    bool try_lock() const {
      int lock_st = flock(_fd, LOCK_EX | LOCK_NB);
      return lock_st != -1;
    }

    void lock_shared() const {
      int lock_st = flock(_fd, LOCK_SH);
      if (lock_st == -1) _throw_sys_error();
    }
    void unlock_shared() const {
      unlock();
    }
    bool try_lock_shared() const {
      int lock_st = flock(_fd, LOCK_SH | LOCK_NB);
      return lock_st != -1;
    }

    ~SysFileLock() {
      if (_fd != -1) {
        int close_st = close(_fd);
        if (close_st == -1) _throw_sys_error();
      }
    }
  };
  static_assert(SharedMutex<SysFileLock>);
}