module;
#include <sys/fcntl.h>
#include <sys/file.h>
#include <sys/resource.h>
#include <sys/stat.h>
#include <filesystem>
#include <system_error>
#include <unistd.h>
export module moderna.file_lock:sys_file_lock;
import :shared_mutex;

namespace moderna::file_lock {
  export class SysFileLock {
  private:
    std::filesystem::path _file_path;
    int _fd;

    void _throw_sys_error(int err_no) const {
      throw std::filesystem::filesystem_error{
        _file_path, std::error_code{err_no, std::generic_category()}
      };
    }
    void _open_file(int additional_flags) {
      _fd = open(_file_path.c_str(), O_RDONLY);
      if (_fd == -1) _throw_sys_error(errno);
    }
    void _validate_file_path() {
      // Checks if the filesystem is a directory
      if (std::filesystem::is_directory(_file_path))
        throw std::filesystem::filesystem_error{
          "points to a directory", _file_path, std::error_code{}
        };
      // Create the file if the file exists
      if (!std::filesystem::exists(_file_path)) {
        _fd = open(_file_path.c_str(), O_CREAT | O_RDWR, 0664);
        if (_fd == -1) _throw_sys_error(errno);
        close(_fd);
      }
    }

  public:
    SysFileLock(const std::filesystem::path &file_path) :
      _file_path{std::filesystem::absolute(file_path)} {
      _validate_file_path();
      _open_file(0);
    }

    void lock() const {
      int lock_st = flock(_fd, LOCK_EX);
      if (lock_st == -1) _throw_sys_error(errno);
    }
    void unlock() const {
      int lock_st = flock(_fd, LOCK_UN);
      if (lock_st == -1) _throw_sys_error(errno);
    }
    bool try_lock() const noexcept {
      int lock_st = flock(_fd, LOCK_EX | LOCK_NB);
      return lock_st != -1;
    }

    void lock_shared() const {
      int lock_st = flock(_fd, LOCK_SH);
      if (lock_st == -1) _throw_sys_error(errno);
    }
    void unlock_shared() const {
      unlock();
    }
    bool try_lock_shared() const noexcept {
      int lock_st = flock(_fd, LOCK_SH | LOCK_NB);
      return lock_st != -1;
    }
    
    /*
      Explicitly delete.
    */
    SysFileLock& operator = (const SysFileLock& other) = delete;
    SysFileLock& operator = (const SysFileLock&& other) = delete;

    ~SysFileLock() {
      if (_fd != -1) {
        int close_st = close(_fd);
        if (close_st == -1) _throw_sys_error(errno);
      }
    }
  };
  static_assert(SharedMutex<SysFileLock>);
}